<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="15dp"
    android:background="@drawable/bg_shimmer"
    android:orientation="vertical">


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="3"
        android:background="@drawable/bg_shimmer_dark" />

    <TextView
        android:id="@+id/tv_nama_Cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Mau Makan "
        android:textColor="@color/shimmer_dark"
        android:background="@drawable/bg_shimmer_dark"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_id_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>


